# DopamineGameEngine

./: .editorconfig  Dopamine.Project.sln
Dopamine.BatchRenderer/: BatchRenderer.cs  Dopamine.BatchRenderer.csproj  GameLoopLogic.cs
Dopamine.BatchRenderer/Services/: LoadScreenInjection.cs  ProjectInjection.cs  SplashScreenInjection.cs
Dopamine.BatchRenderer/SplashScreenComponents/: LoadScreen.cs  SplashScreen.cs  SplashScreen.resx
Dopamine.BatchRenderer/SplashScreenComponents/Entities/: CubeShadre.cs  ProjectNavigation.cs
Dopamine.BatchRenderer/SplashScreenComponents/Interfaces/: ISplashScreenFunctionalities.cs
Dopamine.BatchRenderer/SplashScreenComponents/Services/: SplashScreenFunctionalitiesService.cs
Dopamine.BenchmarkDotNet/: Benchmarks.cs  (+1 more)
Dopamine.Core/: Dopamine.Core.csproj
Dopamine.Core/ExtensionMethods/: Vector2fEM.cs
Dopamine.Core/Interfaces/EngineInterfaces/: IEngineFunctionalitys.cs  IEngineconfiguration.cs  IWindowStatus.cs
Dopamine.Core/Interfaces/ProjectInterfaces/: IGameFile.cs  IKeyMapping.cs  IPanels.cs
Dopamine.Core/Interfaces/RendererInterfaces/: IRenderer.cs
Dopamine.Core/NewTypes/: HLSColor.cs
Dopamine.Core/SFMLTypes/: InfoPanel.cs  RoundedRectangleShape.cs
Dopamine.Core/Services/EngineServices/: BaseEngineConfiguration.cs  DefaultEngineConfigurationService.cs  EngineFunctionalitysService.cs  WindowStatusService.cs
Dopamine.Core/Services/ProjectServices/: BaseGameFile.cs  DualSenseKeyMappingService.cs  PanelsService.cs  SFMLGameFilesEnums.cs
Dopamine.Core/Services/RendererServices/: CPURendererService.cs  GPURendererService.cs  RenderShader.frag  ShaderRenderingService.cs
Dopamine.GameFiles/: Dopamine.GameFiles.csproj
Dopamine.GameFiles/Projects/AsteroidGame/: AsteroidGame.cs  AsteroidGameConfiguration.cs  RayCastingShader.frag
Dopamine.GameFiles/Projects/AsteroidGame/Entities/: Ship.cs  SoundControls.cs  UiControls.cs
Dopamine.GameFiles/Projects/FluidSimulation/: Fluid.cs  FluidSimulation.cs  FluidSimulationConfiguration.cs
Dopamine.GameFiles/Projects/HailstoneNumbers/: HailstoneNumbers.cs  HailstoneNumbersConfiguration.cs
Dopamine.GameFiles/Projects/HailstoneNumbers/Entities/: ThreeXPlusOneGenerator.cs
Dopamine.GameFiles/Projects/MetaBalls/: MetaBalls.cs  MetaBallsConfiguration.cs
Dopamine.GameFiles/Projects/MetaBallsShader/: MetaBallsShader.cs  MetaBallsShaderConfiguration.cs  Shader.frag
Dopamine.GameFiles/Projects/ParticleLife/: ParticleLife.cs  ParticleLifeConfiguration.cs  Shader.frag
Dopamine.GameFiles/Projects/ShaderRotatePolly/: Shader.frag  ShaderRotatePolly.cs  ShaderRotatePollyConfiguration.cs
Dopamine.GameFiles/Projects/ShaderScalePolly/: Shader.frag  ShaderScalePolly.cs  ShaderScalePollyConfiguration.cs
Dopamine.GameFiles/Projects/ShaderWaterColoring/: Shader.frag  ShaderWaterColoring.cs  ShaderWaterColoringConfiguration.cs
Dopamine.GameFiles/Projects/ShaderWaterColoringV2/: Shader.frag  ShaderWaterColoringV2.cs  ShaderWaterColoringV2Configuration.cs
Dopamine.GameFiles/Projects/ShaderWorpGrid/: Shader.frag  ShaderWorpGrid.cs  ShaderWorpGridConfiguration.cs
Dopamine.GameFiles/Projects/Template/: Template.cs  TemplateConfiguration.cs
Dopamine.GameFiles/Projects/TemplateShader/: TemplateShader.cs  TemplateShaderConfiguration.cs
Dopamine.GameFiles/Projects/TestILGPU/: TestILGPU.cs  TestILGPUConfiguration.cs
Dopamine.GameFiles/Projects/TestRendering/: TestRendering.cs  TestRenderingConfiguration.cs
(+21 files in other folders)
